server.port=8081
#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置mybaties映射的包名
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
